{
    "name": "TransitRadar",
    "short_name": "TransitRadar",
    "description": "Interaktive Live-ÖPNV-Karten für deutsche Städte.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#08090d",
    "theme_color": "#08090d",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
